<resources>
    <string name="app_name">SkywellTestTask</string>
    <string name="github_client_id">add754f123ae32715d5d</string>
    <string name="github_client_secret">ca6c06bc534b148310ad3799c0b412d541d11f3d</string>
    <string name="search_btn_text">Search</string>
    <string name="please_start_searching">Start searching repositories</string>
    <string name="decline_search">Stop</string>
</resources>
